# Add any directories, files, or patterns you don't want to be tracked by version control
out/
RiskGameG4.iml
src/\.DS_Store

\.idea/workspace\.xml

\.idea/misc\.xml

\.idea/modules\.xml

\.idea/vcs\.xml

\.DS_Store

target/